
::db::check_and_set_root_attr extract_rc_engine {pre_route}
::db::check_and_set_root_attr add_rings_avoid_short {false}
::db::check_and_set_root_attr add_rings_extend_over_row {false}
::db::check_and_set_root_attr add_rings_ignore_rows {false}
::db::check_and_set_root_attr add_rings_orthogonal_only {true}
::db::check_and_set_root_attr add_rings_skip_shared_inner_ring {none}
::db::check_and_set_root_attr add_rings_skip_via_on_pin {standardcell}
::db::check_and_set_root_attr add_rings_skip_via_on_wire_shape {noshape}
::db::check_and_set_root_attr add_rings_stacked_via_bottom_layer {metal1}
::db::check_and_set_root_attr add_rings_stacked_via_top_layer {metal3}
::db::check_and_set_root_attr add_rings_target {default}
::db::check_and_set_root_attr add_rings_via_using_exact_crossover_size {true}
::db::check_and_set_root_attr check_drc_area {0.0 0.0 0.0 0.0}
::db::check_and_set_root_attr check_drc_exclude_pg_net {false}
::db::check_and_set_root_attr check_drc_ignore_trial_route {false}
::db::check_and_set_root_attr check_drc_implant_across_rows {false}
::db::check_and_set_root_attr check_drc_inside_via_def {false}
::db::check_and_set_root_attr check_drc_limit {1000}
::db::check_and_set_root_attr check_drc_ndr_spacing {false}
::db::check_and_set_root_attr check_drc_report [list ${::IMEX::libVar}/misc/day_trading.drc.rpt]
::db::check_and_set_root_attr check_implant {true}
::db::check_and_set_root_attr delaycal_enable_high_fanout {true}
::db::check_and_set_root_attr delaycal_eng_copyNetPropToNewNet {true}
::db::check_and_set_root_attr delaycal_ignore_net_load {false}
::db::check_and_set_root_attr ilm_keep_flatten {true}
::db::check_and_set_root_attr ilm_keep_high_fanout_ports {true}
::db::check_and_set_root_attr ilm_keep_loopback {false}
::db::check_and_set_root_attr opt_drv_margin {0.0}
::db::check_and_set_root_attr opt_fix_fanout_load {false}
::db::check_and_set_root_attr place_design_floorplan_mode {false}
::db::check_and_set_root_attr place_global_place_io_pins {true}
::db::check_and_set_root_attr power_compatible_internal_power {true}
::db::check_and_set_root_attr power_disable_static {false}
::db::check_and_set_root_attr power_enable_input_net_power {false}
::db::check_and_set_root_attr power_handle_glitch {false}
::db::check_and_set_root_attr power_handle_tri_state {false}
::db::check_and_set_root_attr power_honor_negative_energy {true}
::db::check_and_set_root_attr power_ignore_control_signals {true}
::db::check_and_set_root_attr power_ignore_inout_pin_cap {false}
::db::check_and_set_root_attr power_method {static}
::db::check_and_set_root_attr power_report_black_boxes {false}
::db::check_and_set_root_attr power_report_missing_nets {false}
::db::check_and_set_root_attr power_split_bus_power {false}
::db::check_and_set_root_attr power_state_dependent_leakage {true}
::db::check_and_set_root_attr power_transition_time_method {max}
::db::check_and_set_root_attr power_worst_case_vector_activity {false}
::db::check_and_set_root_attr power_write_db {false}
::db::check_and_set_root_attr power_x_transition_factor {0.5}
::db::check_and_set_root_attr power_z_transition_factor {0.25}
::db::check_and_set_root_attr route_design_strict_honor_route_rule {false}
::db::check_and_set_root_attr route_design_with_si_driven {false}
::db::check_and_set_root_attr route_design_with_timing_driven {false}
::db::check_and_set_root_attr route_special_via_connect_to_shape {noshape}
